  FIREBASE_APIKEY= AIzaSyBBT5Cp69kwbNdfxnawHyPKxcd6v-ciPRk
  FIREBASE_AHTHDOMAIN= nish-8fc01.firebaseapp.com
  FIREBASE_PROJECTID= nish-8fc01
  FIREBASE_STORAGEBUCKET= nish-8fc01.appspot.com
  FIREBASE_MESSAGINGSENDERID= 1006816984784
  FIREBASE_APPID=1:1006816984784:web:55600181fd36acc444e8d5
  FIREBASE_MEASUREMENTID= G-Y0RPW2XYEX


EMAIL_SERVER_USER=shivamkush8368@gmail.com
EMAIL_SERVER_PASSWORD=rfkohfxqwjyipnht
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=shivamkush8368@gmail.com


  

